src/main/resources/graphql/schema.graphqls

#mutations
type Mutation {
    login(loginInput: UserLoginRequestDto!): UserLoginResponseDto!
    register(registerInput: UserRegistrationRequestDto!): UserResponseDto!
    updateProfile(profileInput: UpdateProfileRequestDto!, avatar: Upload): User!
}

#queries
type Query {
    getProfile: User!
}

#models
type User {
    id: ID!
    email: String!
    fullName: String
    createAt: String
    updateAt: String
    dateOfBirth: String
    avatar: String
    isActivated: Boolean!
    roles: [Role!]!
}

type Role {
    id: ID!
    name: RoleName!
}

#dtos
input UserLoginRequestDto {
    email: String!
    password: String!
}

type UserLoginResponseDto {
    user: User!
    accessToken: String!
}

input UserRegistrationRequestDto {
    email: String!
    password: String!
    confirmPassword: String!
}

type UserResponseDto {
    user: User!
    accessToken: String!
}

input UpdateProfileRequestDto {
    dateOfBirth: String
    fullName: String
}

#enums
enum RoleName {
    USER
    OWNER
    ADMIN
}
