src/main/resources/graphql/schema.graphqls

#mutations
type Mutation {
    login(loginInput: UserLoginRequestDto!): UserLoginResponseDto!
    register(registerInput: UserRegistrationRequestDto!): UserResponseDto!
}

#queries
type Query {
    _empty: String
}

#models
type User {
    id: ID!
    email: String!
    fullName: String
    createAt: String
    updatedAt: String
    password: String
    dateOfBirth: String
    avatar: String
    isActivated: Boolean!
    roles: [Role!]!
    isDeleted: Boolean!
}

type Role {
    id: ID!
    name: RoleName!
}

#dtos
input UserLoginRequestDto {
    email: String!
    password: String!
}

type UserLoginResponseDto {
    user: User
    accessToken: String!
}

input UserRegistrationRequestDto {
    email: String!
    password: String!
    confirmPassword: String!
}

type UserResponseDto {
    user: User
    accessToken: String!
}

#enums
enum RoleName {
    USER
    OWNER
    ADMIN
}
